{
  "dependencies": {
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "prompt-sync": "^4.2.0"
  },
  "pkg": {
    "scripts": "*.mjs",
    "targets": [
      "node20"
    ],
    "outputPath": "dist"
  }
}
